{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uche-okele-vinci/devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uche-okele-vinci/devops/issues"
  },
  "homepage": "https://github.com/uche-okele-vinci/devops#readme",
  "devDependencies": {
    "jest": "^30.1.1"
  }
}
